CLI

# set
Current settings: 
task_statistics = ON
mid_rc = 1500
min_check = 1100
max_check = 1900
rssi_channel = 0
rssi_scale = 30
rc_interp = AUTO
rc_interp_ch = RP
rc_interp_int = 19
rssi_invert = OFF
input_filtering_mode = OFF
fpv_mix_degrees = 20
max_aux_channels = 14
debug_mode = NONE
min_throttle = 1070
max_throttle = 2000
min_command = 1000
digital_idle_percent =  4.500
3d_deadband_low = 1406
3d_deadband_high = 1514
3d_neutral = 1460
3d_deadband_throttle = 50
use_unsynced_pwm = OFF
motor_pwm_protocol = DSHOT300
motor_pwm_rate = 480
disarm_kill_switch = ON
gyro_cal_on_first_arm = OFF
auto_disarm_delay = 5
small_angle = 25
fixedwing_althold_dir = 1
reboot_character = 82
serial_update_rate_hz = 100
gps_provider = NMEA
gps_sbas_mode = AUTO
gps_auto_config = ON
gps_auto_baud = OFF
gps_pos_p = 15
gps_pos_i = 0
gps_pos_d = 0
gps_posr_p = 34
gps_posr_i = 14
gps_posr_d = 53
gps_nav_p = 25
gps_nav_i = 33
gps_nav_d = 83
gps_wp_radius = 200
nav_controls_heading = ON
nav_speed_min = 100
nav_speed_max = 300
nav_slew_rate = 30
beeper_inversion = ON
beeper_od = OFF
serialrx_provider = SBUS
sbus_inversion = ON
spektrum_sat_bind = 0
spektrum_sat_bind_autorst = 1
tlm_switch = OFF
tlm_inversion = ON
sport_halfduplex = ON
frsky_default_lat =  0.000
frsky_default_long =  0.000
frsky_gps_format = 0
frsky_unit = IMPERIAL
frsky_vfas_precision = 0
frsky_vfas_cell_voltage = OFF
hott_alarm_int = 5
pid_in_tlm = OFF
bat_capacity = 0
vbat_scale = 110
vbat_max_cell_voltage = 43
vbat_min_cell_voltage = 33
vbat_warning_cell_voltage = 35
vbat_hysteresis = 1
ibat_scale = 220
ibat_offset = 0
mwii_ibat_output = OFF
current_meter_type = ADC
battery_meter_type = ADC
bat_detect_thresh = 55
use_vbat_alerts = ON
use_cbat_alerts = OFF
cbat_alert_percent = 10
align_gyro = DEFAULT
align_acc = DEFAULT
align_mag = DEFAULT
align_board_roll = 0
align_board_pitch = 0
align_board_yaw = 0
gyro_lpf = OFF
gyro_sync_denom = 1
gyro_isr_update = OFF
gyro_use_32khz = OFF
gyro_lowpass_type = PT1
gyro_lowpass = 90
gyro_notch1_hz = 400
gyro_notch1_cut = 300
gyro_notch2_hz = 200
gyro_notch2_cut = 100
moron_threshold = 48
imu_dcm_kp = 2500
imu_dcm_ki = 0
alt_hold_deadband = 40
alt_hold_fast_change = ON
deadband = 0
yaw_deadband = 3
thr_corr_value = 0
thr_corr_angle = 800
yaw_control_direction = 1
yaw_motor_direction = 1
pidsum_limit =  0.500
pidsum_limit_yaw =  0.500
servo_center_pulse = 1500
tri_unarmed_servo = ON
servo_lowpass_hz = 400
servo_lowpass = OFF
servo_pwm_rate = 50
gimbal_mode = NORMAL
channel_forwarding_start = 4
rc_rate = 100
rc_rate_yaw = 100
rc_expo = 0
rc_yaw_expo = 0
thr_mid = 50
thr_expo = 0
roll_srate = 70
pitch_srate = 70
yaw_srate = 70
tpa_rate = 10
tpa_breakpoint = 1650
airmode_start_throttle = 1350
failsafe_delay = 10
failsafe_off_delay = 10
failsafe_throttle = 1000
failsafe_kill_switch = OFF
failsafe_throttle_low_delay = 100
failsafe_procedure = DROP
rx_min_usec = 895
rx_max_usec = 2115
acc_hardware = AUTO
acc_lpf_hz = 10
accxy_deadband = 40
accz_deadband = 40
acc_unarmedcal = ON
acc_trim_pitch = 0
acc_trim_roll = 0
d_lowpass_type = BIQUAD
d_lowpass = 100
d_notch_hz = 260
d_notch_cut = 160
vbat_pid_gain = OFF
pid_at_min_throttle = ON
anti_gravity_thresh = 350
anti_gravity_gain =  3.000
setpoint_relax_ratio = 100
d_setpoint_weight = 60
yaw_accel_limit =  10.000
accel_limit =  0.000
iterm_windup = 50
yaw_lowpass = 0
pid_process_denom = 2
p_pitch = 58
i_pitch = 50
d_pitch = 35
p_roll = 44
i_roll = 40
d_roll = 30
p_yaw = 70
i_yaw = 45
d_yaw = 20
p_alt = 50
i_alt = 0
d_alt = 0
p_level = 50
i_level = 50
d_level = 100
p_vel = 55
i_vel = 55
d_vel = 75
level_sensitivity = 55
level_limit = 55
blackbox_rate_num = 1
blackbox_rate_denom = 2
blackbox_device = SDCARD
blackbox_on_motor_test = OFF
ledstrip_visual_beeper = OFF
sdcard_dma = ON
osd_units = IMPERIAL
osd_rssi_alarm = 20
osd_cap_alarm = 1000
osd_time_alarm = 10
osd_alt_alarm = 100
osd_vbat_pos = 2369
osd_rssi_pos = 342
osd_flytimer_pos = 2454
osd_ontimer_pos = 2422
osd_flymode_pos = 2102
osd_throttle_pos = 129
osd_vtx_channel_pos = 200
osd_crosshairs = 2048
osd_horizon_pos = 2248
osd_current_pos = 2401
osd_mah_drawn_pos = 2433
osd_craft_name_pos = 2081
osd_gps_speed_pos = 66
osd_gps_sats_pos = 386
osd_altitude_pos = 161
osd_pid_roll_pos = 322
osd_pid_pitch_pos = 354
osd_pid_yaw_pos = 386
osd_power_pos = 47
osd_pidrate_profile_pos = 418
osd_battery_warning_pos = 200
vcd_video_system = 2
vcd_h_offset = 0
vcd_v_offset = 0
displayport_msp_col_adjust = 0
displayport_msp_row_adjust = 0
displayport_max7456_col_adjust = 0
displayport_max7456_row_adjust = 0

# 